# set prefix to control+a like screen
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind-key b set-option status
bind space next-window

set -g status-fg black
set -g status-bg default
set -g status-attr bright
set -g pane-active-border-fg blue
setw -g window-status-current-fg blue
setw -g window-status-current-bg default
setw -g window-status-current-attr bright
set -g message-fg black
set -g message-bg default
set -g message-attr bright
set -g status-left ""
set -g status-right "#T    "
set -g status-interval 1

set-window-option -g mode-key vi
set-window-option -g xterm-keys on

set -g status on
set -g set-titles on
set -g set-titles-string "tmux:#I #W"
