set -g status-fg colour247
set -g status-bg default
set -g pane-active-border-fg colour15
setw -g window-status-current-fg colour15
setw -g window-status-current-bg default
set -g message-fg black
set -g message-bg default
set -g status-left ""
set -g status-right "#T    "
set -g status-interval 1

set-window-option -g mode-key vi
set-window-option -g xterm-keys on

set -g status on
set -g set-titles on
set -g set-titles-string "tmux:#I #W"
